// Projects CSS

#projects-list {
  margin: 0;
  padding: 0;

  > li {
    display: inline-block;
    margin-bottom: 15px;
    max-width: 49%;
    vertical-align: top;
    width: 49%;

    &:first-child {
      margin-right: 15px;
    }

    h2 {
      border-bottom: 1px solid @gray-lighter;
      padding-bottom: 9px;
    }

    nav {
      margin-bottom: 4px;

      .nav > li > a {
        padding: 5px 15px;
      }
    }
  }
}

.changelog.container {


  .changeset,
  .changelog-type-legend {
    // margin-top: 10px;

    ul {
      list-style: none;
      padding-left: 5px;

      > li:before {
        margin-right: 8px;
        width: 10px;
        text-align: center;
        display: inline-block;
      }
    }
  }
}

.project-codename {
  &:before,
  &:after {
    content: '"';
  }
}
