// Roadmap CSS

.roadmap-index.container {
  > ul {
    list-style: none;
    padding: 0;

    > li {
      h2 {
        border-bottom: 1px solid @gray-lighter;
      }
    }
  }
}

.roadmap-index,
.milestone {
  .milestone-codename {
    .text-muted;

    font-style: italic;
    font-size: 20px;

    &:before {
      content: open-quote;
    }

    &:after {
      content: close-quote;
    }
  }

  .milestone-progress {
    .progress {
      margin-bottom: 5px;
    }

    .issue-counts {
      list-style: none;
      margin: 0;
      margin-bottom: 10px;
      padding: 0;

      a:link, a:visited, a:active, a:hover {
        color: #999;
      }

      li {
        display: inline;
        margin-right: 10px;
      }
    }
  }
}
