// Timeline CSS

#timeline {
  h2 {
    border-bottom: 1px solid @gray-lighter;
    padding-bottom: 5px;
  }

  dl {
    dt {
      font-weight: normal;
    }

    dd {
      margin-bottom: 5px;
      margin-left: 25px;
    }
  }
}

#timeline-filters {
  margin-top: 15px;
  width: 180px;
}
